/**** Medium Header Home ****/

.medium-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  padding-top: 20px;
  margin: 0 auto;
  width: 90%;
}

.medium-header-logo {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-image: url(../img/Biotrap-logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left top;
  height: 80px;
  width: 100px;
}

.medium-header-title {
  align-self: center;
  grid-column: 5 / span 8;
  grid-row: 1 / span 2;
  justify-self: center;
}

.medium-header-title h1 {
  color: var(--color-title-header);
  font-family: "Biotrap", sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
}

.medium-header-image {
  background-image: radial-gradient(ellipse closest-side, rgba(1, 0, 9, 0.43), #000), url(../img/header06-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  grid-column: 1 / span 12;
  grid-row: 4 / span 3;
  margin-top: 20px;
  position: relative;
  z-index: -1;
}

.medium-header-content > div {
  display: flex;
  flex-direction: column;
}

.medium-header-content {
  grid-column: 2 / span 10;
  grid-row: 3 / span 5;
}

.medium-header-content h2 {
  color: var(--color-link);
  font-family: "Biotrap", sans-serif;
  font-size: 2.5rem;
  margin-top: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.medium-header-content > div > a {
  align-self: center;
}

.medium-header-content > div button {
  margin-top: 40px;
}

.medium-header-certificates {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;
  grid-column: 2 / span 10;
  grid-row: 8 / span 2;
}

.medium-header-certificates > div {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  width: 100%;
  height: 60%;
}

.lactosa-free {
  background-image: url(../img/lactose-free-b.svg);
}

.gluten-free {
  background-image: url(../img/gluten-free-bb.svg);
}

.vegano {
  background-image: url(../img/vegano.svg);
  background-position: center bottom;
}

/**** PresentaciÃ³n ****/

.wrapper-presentation {
  margin-top: 6%;
}

.wrapper-presentation,
.wrapper-benefits {
  margin: 30px auto;
  width: 90%;
}

.top-presentation {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 30px;
  margin-bottom: 30px;
}

.bio-quote {
  font-size: 1.2rem;
}

.medium-presentation {
  margin-top: 50px;
}

.title-contact-medium-presentation {
  margin-bottom: 16px;
  text-transform: uppercase;
}

.title-contact-medium-presentation h2 {
  font-size: 1.7rem;
  text-align: center;
}

.medium-presentation-content > p {
  line-height: 1.5;
}

.medium-presentation-content > p:first-child {
  margin-bottom: 10px;
}

.form-contact-medium-presentation {
  margin-top: 50px;
}

.contact-presentation label {
  color: var(--color-quote);
  display: block;
}

.contact-presentation .enviar {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.contact-presentation .enviar .button-info:hover input[type="submit"] {
  color: var(--color-bg);
}

/**** Parallax ****/

.parallax-image {
  background-image: url(../img/parallax/parallax-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/**** Beneficios ****/

.benefits {
  display: grid;
  grid-template-columns: auto;
}

.benefits > header > h2 {
  margin: 20px 0 30px;
  text-align: center;
  text-transform: uppercase;
}

.benefits-list > ul > li {
  color: var(--color-link);
  position: relative;
  padding-left: 15px;
}

.benefits-list > ul > li::before {
  position: absolute;
  content: "";
  background-image: linear-gradient(to bottom, #b0da19, #b0da19, #6dc72e, #40b93c, #1d6434, #1d6434, #1d6434);
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  height: 5px;
  width: 5px;
}

.benefits-list > ul > li:not(:last-child) {
  margin-bottom: 10px;
}

.benefits-image {
  background-image: url("../img/helado-artesanal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 14px;
  margin-top: 25px;
  height: 300px;
  width: 100%;
}

/**** GalerÃ­a de helados y sorbetes ****/

.wrapper-ice-cream {
  margin: 100px auto 60px;
  width: 90%;
}

.ice-cream-gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 260px 200px;
  grid-auto-flow: dense;
}

.item-ice-cream-gallery {
  position: relative;
}

.item-ice-cream-gallery > .flavor-name {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0 0 8px 8px;
  color: var(--color-link);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 60px;
  left: 0;
  right: 0;
}

.flavor-name > header > h3 {
  font-family: "Biotrap", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
}

.item-ice-cream-gallery > img {
  border-radius: 8px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

/**** ReseÃ±as de clientes ****/

.wrapper-reviews {
  margin: 100px auto 60px;
  width: 90%;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.item-review {
  background-color: var(--color-bg-item4);
  border: 1px solid var(--color-link);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.item-review:last-child .avatar-img {
  background-image: url(../img/avatar.png);
  background-color: var(--color-link);
}

.avatar {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-img {
  background-image: url(../img/avatar01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.avatar p {
  margin-top: 10px;
}

.avatar img {
  background-color: var(--color-title-header);
  border-radius: 50%;
  height: 69px;
  object-fit: cover;
  width: 20%;
}

.content-customer {
  margin-top: 50px;
  position: relative;
}

.content-customer::before {
  background-image: url(../img/quote-right.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  content: " ";
  top: -25px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
}

.content-customer p {
  padding-top: 20px;
  text-align: center;
}

/**** GarantÃ­as y Certificados ****/
.wrapper-certificates {
  margin: 90px auto;
  width: 90%;
}

.guarantee {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 185px));
  grid-auto-rows: 100px;
  grid-gap: 20px;
  justify-content: center;
}

.item-guarantee {
  background-color: var(--color-bg-item4);
  padding: 10px;
  border-radius: 8px;
}

.item-guarantee > img {
  height: 100%;
  object-fit: fill;
  width: 100%;
}

.garantee-info {
  margin: 60px auto 0;
  width: 90%;
  text-align: center;
}

/**** Media Queries del Home ****/

@media only screen and (max-width: 485px) {
  .medium-header {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
  }

  .medium-header-logo {
    background-position: center;
    grid-column: auto;
    grid-row: auto;
    margin-bottom: 1.5rem;
  }

  .medium-header-image {
    grid-column: auto;
    grid-row: auto;
    margin-top: 20px;
  }

  .medium-header-title {
    grid-column: auto;
    grid-row: auto;
    margin: 0 0 20px;
  }

  .medium-header-content {
    grid-column: auto;
    grid-row: auto;
  }

  .medium-header-content h2 {
    margin-bottom: 20px;
    text-align: center;
  }

  .medium-header-title h1 {
    text-align: center;
  }

  .medium-header-certificates {
    align-items: flex-end;
    grid-column: auto;
    grid-row: auto;
    margin: 1.5rem 0;
  }

  .medium-header-certificates > div {
    width: 70px;
    height: 70px;
  }
}

@media only screen and (min-width: 480px) {
  .item-ice-cream-gallery:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }

  .item-ice-cream-gallery:nth-child(3n) {
    grid-column: span 2;
  }

  .item-ice-cream-gallery:nth-child(2n) {
    grid-row: span 2;
  }
}

@media only screen and (min-width: 500px) {
  .medium-header {
    grid-template-rows: repeat(6, 1fr);
  }

  .medium-header-logo {
    background-position: left center;
  }

  .medium-header-title {
    grid-row: 1 / span 1;
  }

  .medium-header-content {
    /*grid-column: 1 / span 6;*/
  }

  .medium-header-content {
    grid-row: 2 / span 5;
  }

  .medium-header-content h2 {
    margin-top: 40px;
  }

  .medium-header-certificates {
    align-items: center;
    grid-row: 6 / span 1;
  }

  .medium-header-certificates > div {
    height: 80%;
  }
}

@media only screen and (min-width: 570px) {
  .medium-header {
    grid-template-rows: repeat(8, 1fr);
  }

  .medium-header-certificates {
    grid-row: 7 / span 2;
  }

  .medium-header-certificates > div {
    height: 50%;
  }
}

@media only screen and (min-width: 600px) {
  .wrapper-presentation {
    margin: 0 auto 6%;
  }
}

@media only screen and (min-width: 618px) {
  .medium-header-certificates > div {
    height: 60%;
  }
}

@media only screen and (min-width: 640px) {
  .medium-header-image {
    background-position: center top;
    grid-column: 7 / span 6;
    grid-row: 3 / span 4;
  }
}

@media only screen and (min-width: 684px) {
  .medium-header-image {
    grid-column: 7 / span 6;
    grid-row: 3 / span 4;
  }
}

@media only screen and (min-width: 700px) {
  .top-presentation {
    grid-template-columns: 150px 1fr;
    width: 89%;
    margin: 0 auto 30px;
    grid-template-rows: 120px;
  }

  .bio-quote {
    display: flex;
    align-items: center;
    justify-self: center;
    position: relative;
    width: 80%;
  }
}

@media only screen and (min-width: 716px) {
  .medium-header-content > div {
    margin-top: 20px;
  }

  .medium-header-title h1,
  .headline > header > h1 {
    font-size: 3.5rem;
  }

  .medium-header-certificates {
    grid-column: 3 / span 8;
  }
}

@media only screen and (min-width: 730px) {
  .contact-presentation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact-presentation > div {
    width: 47%;
  }

  .contact-presentation > div.mensaje,
  .contact-presentation > div.enviar {
    width: 100%;
  }
}

@media only screen and (min-width: 800px) {
  .bio-quote {
    font-size: 1.5rem;
  }

  .bio-quote > p::before {
    position: absolute;
    content: "";
    top: 0;
    left: -14px;
    bottom: 0;
    width: 3px;
    background-color: var(--color-title-header);
  }

  .medium-header-certificates {
    align-items: flex-end;
  }

  .wrapper-presentation {
    margin: 10% auto 6%;
  }
}

@media only screen and (min-width: 846px) {
  .medium-header-logo {
    background-size: contain;
  }
}

@media only screen and (min-width: 862px) {
  .medium-header-content > div {
    margin-top: 42px;
  }

  .medium-header-title {
    justify-self: flex-start;
  }
}

@media only screen and (min-width: 890px) {
  .medium-header-content {
    grid-column: 1 / span 7;
  }

  .medium-header-image {
    background-image: url(../img/header06-image.png);
    grid-column: 7 / span 6;
    grid-row: 3 / span 5;
  }

  .medium-header-certificates {
    align-items: flex-end;
    grid-column: 7 / span 6;
    grid-row: 7 / span 2;
  }

  .medium-header-certificates > div {
    height: 56%;
  }
}

@media only screen and (min-width: 910px) {
  .medium-header-image {
    background-position: center;
  }
}

@media only screen and (min-width: 930px) {
  .medium-presentation {
    margin-top: 75px;
  }

  .benefits > header > h2 {
    margin: 45px 0 36px;
  }
}

@media only screen and (min-width: 984px) {
  .bio-quote > p::before {
    top: 12px;
    bottom: 10px;
  }
}

@media only screen and (min-width: 993px) {
  .medium-presentation {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 92px;
    width: 100%;
  }

  .title-contact-medium-presentation {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    margin-top: 30px;
  }

  .medium-presentation-content {
    grid-column: 1 / span 1;
    grid-row: 2 / span 3;
  }

  .form-contact-medium-presentation {
    grid-column: 1 / span 1;
    grid-row: 5 / span 4;
  }

  .bg-image {
    display: grid;
    grid-column: 2 / auto;
    grid-row: 1 / span 8;
    grid-template-columns: 1fr;
  }

  .mango {
    background-image: url(../img/mango.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right center;
    height: 240px;
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
    position: relative;
  }

  .mango:before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/drop.png);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
    z-index: 1;
  }

  .mango::after {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    bottom: -61px;
    left: 66px;
    right: 0;
    background-image: url(../img/hojas-mint-3.png);
    background-repeat: no-repeat;
    background-size: 48%;
    background-position: center bottom;
  }

  .grape {
    background-image: url(../img/grape.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 240px;
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
    width: 150px;
    position: relative;
    top: 17%;
    left: 10%;
  }

  /*Beneficios*/
  .benefits {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: 100px 300px 100px;
    padding-top: 70px;
  }

  .benefits-title {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    align-self: center;
  }

  .benefits-list {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    align-self: center;
  }

  .benefits-image {
    grid-row: 1 / span 3;
    height: auto;
    margin: 0;
    width: 92%;
  }
}

@media only screen and (min-width: 1006px) {
  .medium-header-image {
    background-size: contain;
    background-position: center top;
    grid-row: 3 / span 4;
  }

  .medium-header-certificates {
    grid-row: 6 / span 2;
  }

  .wrapper-presentation {
    margin-top: 4%;
  }
}

@media only screen and (min-width: 1085px) {
  .medium-header-title {
    justify-self: center;
  }

  .medium-header-title h1 {
    font-size: 4.5rem;
  }

  .medium-header-content > div > a {
    align-self: flex-start;
  }

  .medium-header-content h2 {
    width: 100%;
  }
}

@media only screen and (min-width: 1095px) {
  .medium-header-image {
  }
  .medium-header-certificates > div {
    height: 50%;
  }

  .medium-header-content > div > a {
    align-self: center;
  }

  .medium-header-certificates {
    grid-column: 8 / span 6;
  }

  .wrapper-presentation {
    margin-top: 0;
  }
}

@media only screen and (min-width: 1140px) {
  .medium-header-title {
    grid-column: 4 / span 6;
  }
}

@media only screen and (min-width: 1200px) {
  .form-contact-medium-presentation {
    margin-top: 0;
  }
}
